# ShopApplication

./: build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/mx/com/wolf/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/wolf/shop/: LoginActivity.kt  ShopApplication.kt
app/src/main/java/mx/com/wolf/shop/data/: Item.kt  ItemAdapter.kt  ItemBind.java  ItemRequest.kt  JwtToken.kt  Login.kt  itemViewModel.kt
app/src/main/java/mx/com/wolf/shop/data/di/: Local.kt  Remote.kt
app/src/main/java/mx/com/wolf/shop/data/source/: ItemDataSource.kt  ItemRepository.kt  JwtDataSource.kt  LoginApi.kt
app/src/main/java/mx/com/wolf/shop/data/source/local/: ItemDAO.kt  ItemLocalDataSource.kt  ItemViewModel.kt  ShopDatabase.kt
app/src/main/java/mx/com/wolf/shop/data/source/remote/: ItemRemoteDataSource.kt  ShopApi.kt
app/src/main/java/mx/com/wolf/shop/di/: ApplicationComponent.kt
app/src/main/java/mx/com/wolf/shop/di/module/: ApplicationModule.kt  ItemRepositoryModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/mx/com/wolf/shop/extensions/: ActionProcessButtonExtensions.kt  AppCompatActivityExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/mx/com/wolf/shop/flow/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/mx/com/wolf/shop/flow/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/mx/com/wolf/shop/flow/home/fragment/: AddFragment.kt  DeleteFragment.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/mx/com/wolf/shop/flow/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/mx/com/wolf/shop/flow/login/di/: LoginComponent.kt  LoginModule.kt
app/src/main/java/mx/com/wolf/shop/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/mx/com/wolf/shop/mvp/di/: ActivityScope.kt
app/src/main/java/mx/com/wolf/shop/util/: AlertDialog.kt  ApplicationExecutors.kt  DialogButton.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/drawable/: border.xml  rounded_edittext.xml  selector_menu.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_add.xml  fragment_delete.xml  fragment_list.xml  fragment_settings.xml  layout_item.xml  layout_item_delete.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mx/com/wolf/shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
