<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="mx.com.wolf.shop.data.Item" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="@color/clear_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/item_desc_image"
                    android:layout_marginEnd="15dp"
                    bind:image="@{item.image}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="@{item.name}"/>

                    <TextView
                        android:id="@+id/item_description"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:maxLines="3"
                        android:maxLength="100"
                        android:layout_marginTop="10dp"
                        android:text="@{item.description}"/>

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>